<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: darkturquoise;
            background-color: brown;
            height: 5%;
            width: 75%;
            font-size: 20px;
            background-color: purple;
            padding: 20px;
            border: 20px solid;
            border-radius: 15px;
            margin: 20px 10px;
        }
        h1{
            color: greenyellow;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        span{
            color: darkblue;
        }
        #no{
            color: indigo;
        }
        .yes{
            color: firebrick;
        }
    </style>
</head>
<body>
    <h1>CSS Today</h1>
    <p><span>katibur</span> rahman sany</p>
    <p>learning CSS</p>
    <p id="no">whats up?</p>
    <p class="yes">nothing is up,everything is down</p>
</body>
</html>