<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .options {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: black;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px 10px 0px 10px;
        }

        .options a {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 10px 20px;
            margin-bottom: 50px;
            background-color: white;
        }

        .options #blog {
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px 20px;
            background-color: red;

        }
    </style>
</head>



<body>
    <div class="options">
        <a href="">Upcoming Match</a>
        <a href="">All Group</a>
        <a id="blog" href="">Blog </a><i class="fa-solid fa-clock"></i>
    </div>
</body>

</html>