<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container {
            height: 300px;
            align-items: stretch;
            border: 3px dotted purple;
            display: flex;
            /* justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap; */

        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 2px dashed red;
            /* height: 100px; */
            width: 100px;
        }

        #boxx {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div id="boxx" class="box">box-4</div>
    </div>
</body>

</html>