<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            /* border: 1px solid lawngreen; */
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        .food img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price-100tk</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt inventore non eum deleniti harum
                libero, illum impedit commodi doloremque id ipsum aliquam, quidem qui dolore voluptate enim. Quis, esse
                placeat?</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price-100tk</h4>
            <p>Sunt fuga minus adipisci quas eius at laudantium odio, officia repellat doloremque earum totam reiciendis
                impedit non dolorum illum distinctio incidunt quis corrupti sit magnam quae consectetur! Dolorem,
                temporibus exercitationem.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price-100tk</h4>
            <p>Distinctio, exercitationem vel accusamus iusto voluptatibus animi laudantium cupiditate ullam consequatur
                dolorem rerum, quaerat veritatis aspernatur fugiat perspiciatis, odio eligendi consectetur ratione
                incidunt! Distinctio tempora, sequi dolor exercitationem esse quo.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price-100tk</h4>
            <p>Facilis eum tempora numquam enim ipsum id iste ea! Nihil facilis eaque aspernatur ipsam perferendis nisi
                mollitia, ut ad dignissimos velit harum iusto, ipsa expedita in fuga recusandae necessitatibus! Omnis?
            </p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price-100tk</h4>
            <p>Cupiditate deserunt pariatur, perspiciatis velit quidem illum hic quo explicabo similique tempora soluta
                voluptate laudantium labore voluptatum maiores! Nemo quam, laudantium repellat ea illo voluptas.
                Accusantium corporis modi rerum fuga?</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price-100tk</h4>
            <p>Facilis cum labore temporibus animi beatae suscipit aspernatur corrupti sapiente, vel dolore odit
                exercitationem? Incidunt minus, deleniti, facere ducimus earum sequi suscipit reiciendis nemo rerum
                cupiditate dolorum adipisci repudiandae obcaecati?</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price-100tk</h4>
            <p>Deleniti, obcaecati, cumque dolore consequatur consectetur voluptas officia, omnis optio labore illum
                voluptates nemo minima nihil vero ut laboriosam impedit in tempora quisquam earum aspernatur excepturi
                nobis laudantium iure? Culpa.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price-100tk</h4>
            <p>Totam laboriosam libero, fuga alias eaque maiores quam sunt deserunt molestiae deleniti quo, blanditiis
                id accusantium soluta? Voluptates mollitia magni nemo. Molestiae omnis voluptates, ratione officiis
                nihil suscipit aut corporis.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price-100tk</h4>
            <p>Quos ex facilis aperiam in corporis quasi adipisci obcaecati officiis perspiciatis excepturi, unde,
                necessitatibus voluptates nam maxime. Ut expedita, ex quaerat iste, eos quibusdam, eaque aut maxime
                aspernatur labore voluptatum.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price-100tk</h4>
            <p>Reiciendis repellat necessitatibus perspiciatis sunt placeat exercitationem labore perferendis maiores
                natus, est, at nulla ducimus quis similique odio nisi temporibus iusto ea assumenda, maxime veniam! Et
                totam saepe pariatur. Harum.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price-100tk</h4>
            <p>Temporibus, facilis incidunt, explicabo tempore sit laboriosam beatae pariatur quidem dolores cupiditate
                fugiat! Ullam minus reprehenderit molestiae, modi quae exercitationem repellat optio incidunt officiis
                nisi vel magni itaque fugit totam.</p>
            <button>oder now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price-100tk</h4>
            <p>Blanditiis eligendi nulla officiis. Consectetur beatae aut explicabo ipsa saepe placeat officiis et,
                dolores est quis dignissimos id, dolorem nihil laborum perferendis? Eius fuga veritatis architecto
                incidunt rem tenetur eveniet.</p>
            <button>oder now</button>
        </div>
    </div>
</body>

</html>